{
    "name": "Extensions.Unity.Saver.Editor",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "UniTask",
        "Extensions.Unity.Saver"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}